|DE1SOC_LCDLT24_2fas
CLOCK_50 => LT24Setup:O1_SETUP.clk
CLOCK_50 => LCD_DRAWING:O2_LCDDRAW.CLK
CLOCK_50 => LCD_CTRL:O3_LCDCONT.CLK
CLOCK_50 => uart:O4_LCDUART.CLK
KEY[0] => LT24Setup:O1_SETUP.reset_l
KEY[0] => LCD_DRAWING:O2_LCDDRAW.RESET_L
KEY[0] => LCD_CTRL:O3_LCDCONT.RESET_L
KEY[0] => uart:O4_LCDUART.RESET_L
KEY[1] => DEL_SCREEN.IN0
KEY[1] => HORIZ.IN0
KEY[1] => TRIAN.IN0
KEY[1] => ROMBOIDE.IN0
KEY[2] => DRAW_FIG.IN0
KEY[2] => VERT.IN0
KEY[2] => EQUIL.IN0
KEY[2] => TRAP.IN0
KEY[3] => MIRROR.IN0
KEY[3] => DIAG.IN0
KEY[3] => ROMBO.IN0
KEY[3] => PATRON.IN0
SW[0] => LCD_DRAWING:O2_LCDDRAW.COLOUR_CODE[0]
SW[0] => LEDR[0].DATAIN
SW[1] => LCD_DRAWING:O2_LCDDRAW.COLOUR_CODE[1]
SW[1] => LEDR[1].DATAIN
SW[2] => LCD_DRAWING:O2_LCDDRAW.COLOUR_CODE[2]
SW[2] => LEDR[2].DATAIN
SW[3] => HORIZ.IN1
SW[3] => VERT.IN1
SW[3] => DIAG.IN1
SW[3] => LEDR[3].DATAIN
SW[3] => DEL_SCREEN.IN1
SW[3] => DRAW_FIG.IN1
SW[3] => MIRROR.IN1
SW[3] => TRIAN.IN1
SW[3] => EQUIL.IN1
SW[3] => ROMBO.IN1
SW[3] => ROMBOIDE.IN1
SW[3] => TRAP.IN1
SW[3] => PATRON.IN1
SW[4] => TRIAN.IN1
SW[4] => EQUIL.IN1
SW[4] => ROMBO.IN1
SW[4] => LEDR[4].DATAIN
SW[4] => DEL_SCREEN.IN1
SW[4] => DRAW_FIG.IN1
SW[4] => MIRROR.IN1
SW[4] => HORIZ.IN1
SW[4] => VERT.IN1
SW[4] => DIAG.IN1
SW[4] => ROMBOIDE.IN1
SW[4] => TRAP.IN1
SW[4] => PATRON.IN1
SW[5] => ROMBOIDE.IN1
SW[5] => TRAP.IN1
SW[5] => PATRON.IN1
SW[5] => LEDR[5].DATAIN
SW[5] => DEL_SCREEN.IN1
SW[5] => DRAW_FIG.IN1
SW[5] => MIRROR.IN1
SW[5] => HORIZ.IN1
SW[5] => VERT.IN1
SW[5] => DIAG.IN1
SW[5] => TRIAN.IN1
SW[5] => EQUIL.IN1
SW[5] => ROMBO.IN1
SW[6] => ~NO_FANOUT~
SW[7] => uart:O4_LCDUART.VEL[0]
SW[7] => LEDR[7].DATAIN
SW[8] => uart:O4_LCDUART.VEL[1]
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= uart:O4_LCDUART.LED
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LT24Setup:O1_SETUP.LT24_Init_Done
LT24_LCD_ON <= LT24Setup:O1_SETUP.LT24_LCD_ON
LT24_RESET_N <= LT24Setup:O1_SETUP.LT24_RESET_N
LT24_CS_N <= LT24Setup:O1_SETUP.LT24_CS_N
LT24_RD_N <= LT24Setup:O1_SETUP.LT24_RD_N
LT24_RS <= LT24Setup:O1_SETUP.LT24_RS
LT24_WR_N <= LT24Setup:O1_SETUP.LT24_WR_N
LT24_D[0] <= LT24Setup:O1_SETUP.LT24_D[0]
LT24_D[1] <= LT24Setup:O1_SETUP.LT24_D[1]
LT24_D[2] <= LT24Setup:O1_SETUP.LT24_D[2]
LT24_D[3] <= LT24Setup:O1_SETUP.LT24_D[3]
LT24_D[4] <= LT24Setup:O1_SETUP.LT24_D[4]
LT24_D[5] <= LT24Setup:O1_SETUP.LT24_D[5]
LT24_D[6] <= LT24Setup:O1_SETUP.LT24_D[6]
LT24_D[7] <= LT24Setup:O1_SETUP.LT24_D[7]
LT24_D[8] <= LT24Setup:O1_SETUP.LT24_D[8]
LT24_D[9] <= LT24Setup:O1_SETUP.LT24_D[9]
LT24_D[10] <= LT24Setup:O1_SETUP.LT24_D[10]
LT24_D[11] <= LT24Setup:O1_SETUP.LT24_D[11]
LT24_D[12] <= LT24Setup:O1_SETUP.LT24_D[12]
LT24_D[13] <= LT24Setup:O1_SETUP.LT24_D[13]
LT24_D[14] <= LT24Setup:O1_SETUP.LT24_D[14]
LT24_D[15] <= LT24Setup:O1_SETUP.LT24_D[15]


|DE1SOC_LCDLT24_2fas|LT24Setup:O1_SETUP
clk => LT24InitReset:DUT_RESET.clk
clk => LT24_D[0]~reg0.CLK
clk => LT24_D[1]~reg0.CLK
clk => LT24_D[2]~reg0.CLK
clk => LT24_D[3]~reg0.CLK
clk => LT24_D[4]~reg0.CLK
clk => LT24_D[5]~reg0.CLK
clk => LT24_D[6]~reg0.CLK
clk => LT24_D[7]~reg0.CLK
clk => LT24_D[8]~reg0.CLK
clk => LT24_D[9]~reg0.CLK
clk => LT24_D[10]~reg0.CLK
clk => LT24_D[11]~reg0.CLK
clk => LT24_D[12]~reg0.CLK
clk => LT24_D[13]~reg0.CLK
clk => LT24_D[14]~reg0.CLK
clk => LT24_D[15]~reg0.CLK
clk => LT24_RD_N~reg0.CLK
clk => LT24_WR_N~reg0.CLK
clk => LT24_RS~reg0.CLK
clk => LT24_CS_N~reg0.CLK
clk => LT24InitLCD:DUT_InitLCD.clk
reset_l => LT24InitReset:DUT_RESET.reset_l
reset_l => LT24InitLCD:DUT_InitLCD.reset_l
reset_l => LT24_D[0]~reg0.ACLR
reset_l => LT24_D[1]~reg0.ACLR
reset_l => LT24_D[2]~reg0.ACLR
reset_l => LT24_D[3]~reg0.ACLR
reset_l => LT24_D[4]~reg0.ACLR
reset_l => LT24_D[5]~reg0.ACLR
reset_l => LT24_D[6]~reg0.ACLR
reset_l => LT24_D[7]~reg0.ACLR
reset_l => LT24_D[8]~reg0.ACLR
reset_l => LT24_D[9]~reg0.ACLR
reset_l => LT24_D[10]~reg0.ACLR
reset_l => LT24_D[11]~reg0.ACLR
reset_l => LT24_D[12]~reg0.ACLR
reset_l => LT24_D[13]~reg0.ACLR
reset_l => LT24_D[14]~reg0.ACLR
reset_l => LT24_D[15]~reg0.ACLR
reset_l => LT24_RD_N~reg0.PRESET
reset_l => LT24_WR_N~reg0.PRESET
reset_l => LT24_RS~reg0.PRESET
reset_l => LT24_CS_N~reg0.ACLR
LT24_LCD_ON <= LT24InitReset:DUT_RESET.LT24_LCD_ON
LT24_RESET_N <= LT24InitReset:DUT_RESET.LT24_RESET_N
LT24_CS_N <= LT24_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_RS <= LT24_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_WR_N <= LT24_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_RD_N <= LT24_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[0] <= LT24_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[1] <= LT24_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[2] <= LT24_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[3] <= LT24_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[4] <= LT24_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[5] <= LT24_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[6] <= LT24_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[7] <= LT24_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[8] <= LT24_D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[9] <= LT24_D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[10] <= LT24_D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[11] <= LT24_D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[12] <= LT24_D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[13] <= LT24_D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[14] <= LT24_D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[15] <= LT24_D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_CS_N_Int => LT24_CS_N.DATAA
LT24_RS_Int => LT24_RS.DATAA
LT24_WR_N_Int => LT24_WR_N.DATAA
LT24_RD_N_Int => ~NO_FANOUT~
LT24_D_Int[0] => LT24_D.DATAA
LT24_D_Int[1] => LT24_D.DATAA
LT24_D_Int[2] => LT24_D.DATAA
LT24_D_Int[3] => LT24_D.DATAA
LT24_D_Int[4] => LT24_D.DATAA
LT24_D_Int[5] => LT24_D.DATAA
LT24_D_Int[6] => LT24_D.DATAA
LT24_D_Int[7] => LT24_D.DATAA
LT24_D_Int[8] => LT24_D.DATAA
LT24_D_Int[9] => LT24_D.DATAA
LT24_D_Int[10] => LT24_D.DATAA
LT24_D_Int[11] => LT24_D.DATAA
LT24_D_Int[12] => LT24_D.DATAA
LT24_D_Int[13] => LT24_D.DATAA
LT24_D_Int[14] => LT24_D.DATAA
LT24_D_Int[15] => LT24_D.DATAA
LT24_Init_Done <= LT24InitLCD:DUT_InitLCD.LT24_Init_Done


|DE1SOC_LCDLT24_2fas|LT24Setup:O1_SETUP|LT24InitReset:DUT_RESET
clk => to_5msec.CLK
clk => cont_5msec[0].CLK
clk => cont_5msec[1].CLK
clk => cont_5msec[2].CLK
clk => cont_5msec[3].CLK
clk => cont_5msec[4].CLK
clk => cont_5msec[5].CLK
clk => cont_5msec[6].CLK
clk => cont_5msec[7].CLK
clk => to_10usec.CLK
clk => cont_10usec[0].CLK
clk => cont_10usec[1].CLK
clk => cont_10usec[2].CLK
clk => cont_10usec[3].CLK
clk => cont_10usec[4].CLK
clk => cont_10usec[5].CLK
clk => cont_10usec[6].CLK
clk => cont_10usec[7].CLK
clk => to_15usec.CLK
clk => cont_15usec[0].CLK
clk => cont_15usec[1].CLK
clk => cont_15usec[2].CLK
clk => cont_15usec[3].CLK
clk => cont_15usec[4].CLK
clk => cont_15usec[5].CLK
clk => cont_15usec[6].CLK
clk => cont_15usec[7].CLK
clk => TicmSec.CLK
clk => NumTicsXmSec[0].CLK
clk => NumTicsXmSec[1].CLK
clk => NumTicsXmSec[2].CLK
clk => NumTicsXmSec[3].CLK
clk => NumTicsXmSec[4].CLK
clk => NumTicsXmSec[5].CLK
clk => NumTicsXmSec[6].CLK
clk => NumTicsXmSec[7].CLK
clk => NumTicsXmSec[8].CLK
clk => NumTicsXmSec[9].CLK
clk => NumTicsXmSec[10].CLK
clk => NumTicsXmSec[11].CLK
clk => NumTicsXmSec[12].CLK
clk => NumTicsXmSec[13].CLK
clk => NumTicsXmSec[14].CLK
clk => NumTicsXmSec[15].CLK
clk => NumTicsXmSec[16].CLK
clk => NumTicsXmSec[17].CLK
clk => NumTicsXmSec[18].CLK
clk => NumTicsXmSec[19].CLK
clk => NumTicsXmSec[20].CLK
clk => NumTicsXmSec[21].CLK
clk => NumTicsXmSec[22].CLK
clk => NumTicsXmSec[23].CLK
clk => NumTicsXmSec[24].CLK
clk => NumTicsXmSec[25].CLK
clk => NumTicsXmSec[26].CLK
clk => NumTicsXmSec[27].CLK
clk => NumTicsXmSec[28].CLK
clk => NumTicsXmSec[29].CLK
clk => NumTicsXmSec[30].CLK
clk => NumTicsXmSec[31].CLK
clk => TicuSec.CLK
clk => NumTicsXuSec[0].CLK
clk => NumTicsXuSec[1].CLK
clk => NumTicsXuSec[2].CLK
clk => NumTicsXuSec[3].CLK
clk => NumTicsXuSec[4].CLK
clk => NumTicsXuSec[5].CLK
clk => NumTicsXuSec[6].CLK
clk => NumTicsXuSec[7].CLK
clk => divclk[0].CLK
clk => divclk[1].CLK
clk => divclk[2].CLK
clk => divclk[3].CLK
clk => divclk[4].CLK
clk => divclk[5].CLK
clk => divclk[6].CLK
clk => divclk[7].CLK
clk => divclk[8].CLK
clk => tmp_LT24_RESET_N.CLK
clk => ep~1.DATAIN
reset_l => TicmSec.ACLR
reset_l => NumTicsXmSec[0].ACLR
reset_l => NumTicsXmSec[1].ACLR
reset_l => NumTicsXmSec[2].ACLR
reset_l => NumTicsXmSec[3].ACLR
reset_l => NumTicsXmSec[4].ACLR
reset_l => NumTicsXmSec[5].ACLR
reset_l => NumTicsXmSec[6].ACLR
reset_l => NumTicsXmSec[7].ACLR
reset_l => NumTicsXmSec[8].ACLR
reset_l => NumTicsXmSec[9].ACLR
reset_l => NumTicsXmSec[10].ACLR
reset_l => NumTicsXmSec[11].ACLR
reset_l => NumTicsXmSec[12].ACLR
reset_l => NumTicsXmSec[13].ACLR
reset_l => NumTicsXmSec[14].ACLR
reset_l => NumTicsXmSec[15].ACLR
reset_l => NumTicsXmSec[16].ACLR
reset_l => NumTicsXmSec[17].ACLR
reset_l => NumTicsXmSec[18].ACLR
reset_l => NumTicsXmSec[19].ACLR
reset_l => NumTicsXmSec[20].ACLR
reset_l => NumTicsXmSec[21].ACLR
reset_l => NumTicsXmSec[22].ACLR
reset_l => NumTicsXmSec[23].ACLR
reset_l => NumTicsXmSec[24].ACLR
reset_l => NumTicsXmSec[25].ACLR
reset_l => NumTicsXmSec[26].ACLR
reset_l => NumTicsXmSec[27].ACLR
reset_l => NumTicsXmSec[28].ACLR
reset_l => NumTicsXmSec[29].ACLR
reset_l => NumTicsXmSec[30].ACLR
reset_l => NumTicsXmSec[31].ACLR
reset_l => divclk[0].ACLR
reset_l => divclk[1].ACLR
reset_l => divclk[2].ACLR
reset_l => divclk[3].ACLR
reset_l => divclk[4].ACLR
reset_l => divclk[5].ACLR
reset_l => divclk[6].ACLR
reset_l => divclk[7].ACLR
reset_l => divclk[8].ACLR
reset_l => tmp_LT24_RESET_N.ACLR
reset_l => TicuSec.ACLR
reset_l => NumTicsXuSec[0].ACLR
reset_l => NumTicsXuSec[1].ACLR
reset_l => NumTicsXuSec[2].ACLR
reset_l => NumTicsXuSec[3].ACLR
reset_l => NumTicsXuSec[4].ACLR
reset_l => NumTicsXuSec[5].ACLR
reset_l => NumTicsXuSec[6].ACLR
reset_l => NumTicsXuSec[7].ACLR
reset_l => to_15usec.ACLR
reset_l => cont_15usec[0].ACLR
reset_l => cont_15usec[1].ACLR
reset_l => cont_15usec[2].ACLR
reset_l => cont_15usec[3].ACLR
reset_l => cont_15usec[4].ACLR
reset_l => cont_15usec[5].ACLR
reset_l => cont_15usec[6].ACLR
reset_l => cont_15usec[7].ACLR
reset_l => to_10usec.ACLR
reset_l => cont_10usec[0].ACLR
reset_l => cont_10usec[1].ACLR
reset_l => cont_10usec[2].ACLR
reset_l => cont_10usec[3].ACLR
reset_l => cont_10usec[4].ACLR
reset_l => cont_10usec[5].ACLR
reset_l => cont_10usec[6].ACLR
reset_l => cont_10usec[7].ACLR
reset_l => to_5msec.ACLR
reset_l => cont_5msec[0].ACLR
reset_l => cont_5msec[1].ACLR
reset_l => cont_5msec[2].ACLR
reset_l => cont_5msec[3].ACLR
reset_l => cont_5msec[4].ACLR
reset_l => cont_5msec[5].ACLR
reset_l => cont_5msec[6].ACLR
reset_l => cont_5msec[7].ACLR
reset_l => ep~3.DATAIN
Reset_Done <= Reset_Done.DB_MAX_OUTPUT_PORT_TYPE
LT24_RESET_N <= tmp_LT24_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_LCD_ON <= <VCC>


|DE1SOC_LCDLT24_2fas|LT24Setup:O1_SETUP|LT24InitLCD:DUT_InitLCD
clk => romsinc:DUT_ROM.clk
clk => u_romaddr[0].CLK
clk => u_romaddr[1].CLK
clk => u_romaddr[2].CLK
clk => u_romaddr[3].CLK
clk => u_romaddr[4].CLK
clk => u_romaddr[5].CLK
clk => u_romaddr[6].CLK
clk => cont_Tics[0].CLK
clk => cont_Tics[1].CLK
clk => cont_Tics[2].CLK
clk => cont_Tics[3].CLK
clk => cont_Tics[4].CLK
clk => ep3~1.DATAIN
clk => ep2~1.DATAIN
reset_l => cont_Tics[0].ACLR
reset_l => cont_Tics[1].ACLR
reset_l => cont_Tics[2].ACLR
reset_l => cont_Tics[3].ACLR
reset_l => cont_Tics[4].ACLR
reset_l => u_romaddr[0].ACLR
reset_l => u_romaddr[1].ACLR
reset_l => u_romaddr[2].ACLR
reset_l => u_romaddr[3].ACLR
reset_l => u_romaddr[4].ACLR
reset_l => u_romaddr[5].ACLR
reset_l => u_romaddr[6].ACLR
reset_l => ep3~3.DATAIN
reset_l => ep2~3.DATAIN
LT24_Reset_Done => Selector2.IN3
LT24_Reset_Done => es3.e_init3.DATAB
LT24_Init_Done <= LT24_Init_Done.DB_MAX_OUTPUT_PORT_TYPE
LT24_CS_N <= LT24_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_RS <= romsinc:DUT_ROM.datout[8]
LT24_WR_N <= LT24_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_RD_N <= <VCC>
LT24_DATA[0] <= romsinc:DUT_ROM.datout[0]
LT24_DATA[1] <= romsinc:DUT_ROM.datout[1]
LT24_DATA[2] <= romsinc:DUT_ROM.datout[2]
LT24_DATA[3] <= romsinc:DUT_ROM.datout[3]
LT24_DATA[4] <= romsinc:DUT_ROM.datout[4]
LT24_DATA[5] <= romsinc:DUT_ROM.datout[5]
LT24_DATA[6] <= romsinc:DUT_ROM.datout[6]
LT24_DATA[7] <= romsinc:DUT_ROM.datout[7]
LT24_DATA[8] <= <GND>
LT24_DATA[9] <= <GND>
LT24_DATA[10] <= <GND>
LT24_DATA[11] <= <GND>
LT24_DATA[12] <= <GND>
LT24_DATA[13] <= <GND>
LT24_DATA[14] <= <GND>
LT24_DATA[15] <= <GND>


|DE1SOC_LCDLT24_2fas|LT24Setup:O1_SETUP|LT24InitLCD:DUT_InitLCD|romsinc:DUT_ROM
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => read_addr[4].CLK
clk => read_addr[5].CLK
clk => read_addr[6].CLK
addr[0] => read_addr[0].DATAIN
addr[1] => read_addr[1].DATAIN
addr[2] => read_addr[2].DATAIN
addr[3] => read_addr[3].DATAIN
addr[4] => read_addr[4].DATAIN
addr[5] => read_addr[5].DATAIN
addr[6] => read_addr[6].DATAIN
datout[0] <= rom.DATAOUT
datout[1] <= rom.DATAOUT1
datout[2] <= rom.DATAOUT2
datout[3] <= rom.DATAOUT3
datout[4] <= rom.DATAOUT4
datout[5] <= rom.DATAOUT5
datout[6] <= rom.DATAOUT6
datout[7] <= rom.DATAOUT7
datout[8] <= rom.DATAOUT8
datout[9] <= rom.DATAOUT9
datout[10] <= rom.DATAOUT10
datout[11] <= rom.DATAOUT11


|DE1SOC_LCDLT24_2fas|lcd_drawing:O2_LCDDRAW
CLK => ISPATRON.CLK
CLK => ISTRAP.CLK
CLK => ISROMBO.CLK
CLK => ISEQUIL.CLK
CLK => ISROMBOIDE.CLK
CLK => ISHORIZ.CLK
CLK => ISVERT.CLK
CLK => ISTRIAN.CLK
CLK => ISDIAG.CLK
CLK => PREVY[0].CLK
CLK => PREVY[1].CLK
CLK => PREVY[2].CLK
CLK => PREVY[3].CLK
CLK => PREVY[4].CLK
CLK => PREVY[5].CLK
CLK => PREVY[6].CLK
CLK => PREVY[7].CLK
CLK => PREVY[8].CLK
CLK => ISMIRROR.CLK
CLK => RGB[0]~reg0.CLK
CLK => RGB[1]~reg0.CLK
CLK => RGB[2]~reg0.CLK
CLK => RGB[3]~reg0.CLK
CLK => RGB[4]~reg0.CLK
CLK => RGB[5]~reg0.CLK
CLK => RGB[6]~reg0.CLK
CLK => RGB[7]~reg0.CLK
CLK => RGB[8]~reg0.CLK
CLK => RGB[9]~reg0.CLK
CLK => RGB[10]~reg0.CLK
CLK => RGB[11]~reg0.CLK
CLK => RGB[12]~reg0.CLK
CLK => RGB[13]~reg0.CLK
CLK => RGB[14]~reg0.CLK
CLK => RGB[15]~reg0.CLK
CLK => NOTJUMP.CLK
CLK => cnt_JUMP[0].CLK
CLK => cnt_JUMP[1].CLK
CLK => ALL_PIX.CLK
CLK => cnt_LINES[0].CLK
CLK => cnt_LINES[1].CLK
CLK => cnt_LINES[2].CLK
CLK => cnt_LINES[3].CLK
CLK => cnt_LINES[4].CLK
CLK => cnt_LINES[5].CLK
CLK => cnt_LINES[6].CLK
CLK => cnt_LINES[7].CLK
CLK => cnt_LINES[8].CLK
CLK => cnt_LINES[9].CLK
CLK => cnt_LINES[10].CLK
CLK => cnt_LINES[11].CLK
CLK => cnt_LINES[12].CLK
CLK => cnt_LINES[13].CLK
CLK => cnt_LINES[14].CLK
CLK => cnt_LINES[15].CLK
CLK => cnt_LINES[16].CLK
CLK => cnt_NPIX[0].CLK
CLK => cnt_NPIX[1].CLK
CLK => cnt_NPIX[2].CLK
CLK => cnt_NPIX[3].CLK
CLK => cnt_NPIX[4].CLK
CLK => cnt_NPIX[5].CLK
CLK => cnt_NPIX[6].CLK
CLK => cnt_NPIX[7].CLK
CLK => cnt_NPIX[8].CLK
CLK => cnt_NPIX[9].CLK
CLK => cnt_NPIX[10].CLK
CLK => cnt_NPIX[11].CLK
CLK => cnt_NPIX[12].CLK
CLK => cnt_NPIX[13].CLK
CLK => cnt_NPIX[14].CLK
CLK => cnt_NPIX[15].CLK
CLK => cnt_NPIX[16].CLK
CLK => cnt_YROW[0].CLK
CLK => cnt_YROW[1].CLK
CLK => cnt_YROW[2].CLK
CLK => cnt_YROW[3].CLK
CLK => cnt_YROW[4].CLK
CLK => cnt_YROW[5].CLK
CLK => cnt_YROW[6].CLK
CLK => cnt_YROW[7].CLK
CLK => cnt_YROW[8].CLK
CLK => cnt_XCOL[0].CLK
CLK => cnt_XCOL[1].CLK
CLK => cnt_XCOL[2].CLK
CLK => cnt_XCOL[3].CLK
CLK => cnt_XCOL[4].CLK
CLK => cnt_XCOL[5].CLK
CLK => cnt_XCOL[6].CLK
CLK => cnt_XCOL[7].CLK
CLK => EP~1.DATAIN
RESET_L => cnt_XCOL[0].ACLR
RESET_L => cnt_XCOL[1].ACLR
RESET_L => cnt_XCOL[2].ACLR
RESET_L => cnt_XCOL[3].ACLR
RESET_L => cnt_XCOL[4].ACLR
RESET_L => cnt_XCOL[5].ACLR
RESET_L => cnt_XCOL[6].ACLR
RESET_L => cnt_XCOL[7].ACLR
RESET_L => cnt_YROW[0].ACLR
RESET_L => cnt_YROW[1].ACLR
RESET_L => cnt_YROW[2].ACLR
RESET_L => cnt_YROW[3].ACLR
RESET_L => cnt_YROW[4].ACLR
RESET_L => cnt_YROW[5].ACLR
RESET_L => cnt_YROW[6].ACLR
RESET_L => cnt_YROW[7].ACLR
RESET_L => cnt_YROW[8].ACLR
RESET_L => RGB[0]~reg0.ACLR
RESET_L => RGB[1]~reg0.ACLR
RESET_L => RGB[2]~reg0.ACLR
RESET_L => RGB[3]~reg0.ACLR
RESET_L => RGB[4]~reg0.ACLR
RESET_L => RGB[5]~reg0.ACLR
RESET_L => RGB[6]~reg0.ACLR
RESET_L => RGB[7]~reg0.ACLR
RESET_L => RGB[8]~reg0.ACLR
RESET_L => RGB[9]~reg0.ACLR
RESET_L => RGB[10]~reg0.ACLR
RESET_L => RGB[11]~reg0.ACLR
RESET_L => RGB[12]~reg0.ACLR
RESET_L => RGB[13]~reg0.ACLR
RESET_L => RGB[14]~reg0.ACLR
RESET_L => RGB[15]~reg0.ACLR
RESET_L => cnt_NPIX[0].ACLR
RESET_L => cnt_NPIX[1].ACLR
RESET_L => cnt_NPIX[2].ACLR
RESET_L => cnt_NPIX[3].ACLR
RESET_L => cnt_NPIX[4].ACLR
RESET_L => cnt_NPIX[5].ACLR
RESET_L => cnt_NPIX[6].ACLR
RESET_L => cnt_NPIX[7].ACLR
RESET_L => cnt_NPIX[8].ACLR
RESET_L => cnt_NPIX[9].ACLR
RESET_L => cnt_NPIX[10].ACLR
RESET_L => cnt_NPIX[11].ACLR
RESET_L => cnt_NPIX[12].ACLR
RESET_L => cnt_NPIX[13].ACLR
RESET_L => cnt_NPIX[14].ACLR
RESET_L => cnt_NPIX[15].ACLR
RESET_L => cnt_NPIX[16].ACLR
RESET_L => ALL_PIX.ACLR
RESET_L => cnt_LINES[0].ACLR
RESET_L => cnt_LINES[1].ACLR
RESET_L => cnt_LINES[2].ACLR
RESET_L => cnt_LINES[3].ACLR
RESET_L => cnt_LINES[4].ACLR
RESET_L => cnt_LINES[5].ACLR
RESET_L => cnt_LINES[6].ACLR
RESET_L => cnt_LINES[7].ACLR
RESET_L => cnt_LINES[8].ACLR
RESET_L => cnt_LINES[9].ACLR
RESET_L => cnt_LINES[10].ACLR
RESET_L => cnt_LINES[11].ACLR
RESET_L => cnt_LINES[12].ACLR
RESET_L => cnt_LINES[13].ACLR
RESET_L => cnt_LINES[14].ACLR
RESET_L => cnt_LINES[15].ACLR
RESET_L => cnt_LINES[16].ACLR
RESET_L => cnt_JUMP[0].ACLR
RESET_L => cnt_JUMP[1].ACLR
RESET_L => ISMIRROR.ACLR
RESET_L => PREVY[0].ACLR
RESET_L => PREVY[1].ACLR
RESET_L => PREVY[2].ACLR
RESET_L => PREVY[3].ACLR
RESET_L => PREVY[4].ACLR
RESET_L => PREVY[5].ACLR
RESET_L => PREVY[6].ACLR
RESET_L => PREVY[7].ACLR
RESET_L => PREVY[8].ACLR
RESET_L => ISDIAG.ACLR
RESET_L => ISTRIAN.ACLR
RESET_L => ISVERT.ACLR
RESET_L => ISHORIZ.ACLR
RESET_L => ISROMBOIDE.ACLR
RESET_L => ISEQUIL.ACLR
RESET_L => ISROMBO.ACLR
RESET_L => ISTRAP.ACLR
RESET_L => ISPATRON.ACLR
RESET_L => EP~3.DATAIN
RESET_L => NOTJUMP.ENA
DEL_SCREEN => ES.OUTPUTSELECT
DEL_SCREEN => ES.OUTPUTSELECT
DEL_SCREEN => ES.DATAA
DEL_SCREEN => Selector1.IN3
DEL_SCREEN => CL_X.IN0
DEL_SCREEN => LD_CN.IN0
DEL_SCREEN => LD_HORIZ.IN0
DEL_SCREEN => ES.DATAA
DRAW_FIG => SWSTATE.IN0
DRAW_FIG => ES.DATAA
DRAW_FIG => LD_X.IN1
DRAW_FIG => LD_CN.IN1
DRAW_FIG => SEL_DATA.IN1
DRAW_FIG => LD_HORIZ.IN1
DRAW_FIG => SEL_DATA.IN0
DRAW_FIG => ES.DATAA
DONE_CURSOR => Selector2.IN3
DONE_CURSOR => Selector5.IN3
DONE_CURSOR => Selector1.IN1
DONE_CURSOR => Selector4.IN3
DONE_COLOUR => Selector3.IN3
DONE_COLOUR => ES.DRAWREPEAT.DATAB
DONE_COLOUR => DEC_LINES.IN0
DONE_COLOUR => Selector2.IN1
DONE_COLOUR => Selector5.IN1
HORIZ => SWSTATE.IN1
HORIZ => SWSTATE.IN1
HORIZ => LD_CN.IN1
HORIZ => LD_HORIZ.IN1
HORIZ => LD_DIAG.IN1
HORIZ => SEL_DATA.IN1
HORIZ => SWSTATE.IN1
HORIZ => CL_HORIZ.IN1
VERT => SWSTATE.IN1
VERT => SWSTATE.IN1
VERT => LD_CN.IN1
VERT => LD_VERT.IN1
VERT => SEL_DATA.IN1
VERT => LD_DIAG.IN1
VERT => SEL_DATA.IN1
VERT => SEL_DATA.IN1
VERT => CL_VERT.IN1
DIAG => SWSTATE.IN1
DIAG => SWSTATE.IN1
DIAG => LD_CN.IN1
DIAG => LD_DIAG.IN1
DIAG => SEL_DATA.IN1
DIAG => LD_PATRON.IN1
DIAG => SEL_DATA.IN0
DIAG => SEL_DATA.IN1
DIAG => CL_DIAG.IN1
MIRROR => SWSTATE.IN1
MIRROR => SWSTATE.IN1
MIRROR => SWSTATE.IN1
MIRROR => LD_CN.IN1
MIRROR => LD_MIRROR.IN1
MIRROR => LD_TRIAN.IN1
MIRROR => SEL_DATA.IN1
MIRROR => LD_PATRON.IN1
MIRROR => SEL_DATA.IN1
MIRROR => SEL_DATA.IN1
MIRROR => SWSTATE.IN1
MIRROR => CL_MIRROR.IN1
TRIAN => SWSTATE.IN1
TRIAN => SWSTATE.IN1
TRIAN => LD_CN.IN1
TRIAN => SEL_DATA.IN1
TRIAN => SEL_DATA.IN1
TRIAN => SEL_DATA.IN0
TRIAN => CL_TRIAN.IN1
EQUIL => SWSTATE.IN1
EQUIL => LD_CN.IN1
EQUIL => LD_EQUIL.IN1
EQUIL => SEL_DATA.IN1
EQUIL => LD_PATRON.IN1
EQUIL => SEL_DATA.IN0
EQUIL => SEL_DATA.IN1
EQUIL => CL_EQUIL.IN1
ROMBO => SWSTATE.IN1
ROMBO => LD_CN.IN1
ROMBO => LD_ROMBO.IN1
ROMBO => SEL_DATA.IN1
ROMBO => LD_PATRON.IN1
ROMBO => SEL_DATA.IN1
ROMBO => CL_ROMBO.IN1
ROMBOIDE => SWSTATE.IN1
ROMBOIDE => LD_CN.IN1
ROMBOIDE => LD_ROMBOIDE.IN1
ROMBOIDE => SEL_DATA.IN1
ROMBOIDE => LD_PATRON.IN1
ROMBOIDE => SEL_DATA.IN0
ROMBOIDE => CL_ROMBOIDE.IN1
TRAP => SWSTATE.IN1
TRAP => LD_CN.IN1
TRAP => LD_TRAP.IN1
TRAP => SEL_DATA.IN1
TRAP => LD_PATRON.IN1
TRAP => CL_TRAP.IN1
PATRON => SWSTATE.IN1
PATRON => LD_CN.IN1
PATRON => LD_PATRON.IN1
PATRON => CL_PATRON.IN1
COLOUR_CODE[0] => Equal9.IN0
COLOUR_CODE[0] => Equal10.IN2
COLOUR_CODE[0] => Equal11.IN1
COLOUR_CODE[0] => Equal12.IN2
COLOUR_CODE[0] => Equal13.IN1
COLOUR_CODE[0] => Equal14.IN2
COLOUR_CODE[0] => Equal15.IN2
COLOUR_CODE[1] => Equal9.IN2
COLOUR_CODE[1] => Equal10.IN0
COLOUR_CODE[1] => Equal11.IN0
COLOUR_CODE[1] => Equal12.IN1
COLOUR_CODE[1] => Equal13.IN2
COLOUR_CODE[1] => Equal14.IN1
COLOUR_CODE[1] => Equal15.IN1
COLOUR_CODE[2] => Equal9.IN1
COLOUR_CODE[2] => Equal10.IN1
COLOUR_CODE[2] => Equal11.IN2
COLOUR_CODE[2] => Equal12.IN0
COLOUR_CODE[2] => Equal13.IN0
COLOUR_CODE[2] => Equal14.IN0
COLOUR_CODE[2] => Equal15.IN0
OP_SETCURSOR <= OP_SETCURSOR.DB_MAX_OUTPUT_PORT_TYPE
OP_DRAWCOLOUR <= OP_DRAWCOLOUR.DB_MAX_OUTPUT_PORT_TYPE
XCOL[0] <= cnt_XCOL[0].DB_MAX_OUTPUT_PORT_TYPE
XCOL[1] <= cnt_XCOL[1].DB_MAX_OUTPUT_PORT_TYPE
XCOL[2] <= cnt_XCOL[2].DB_MAX_OUTPUT_PORT_TYPE
XCOL[3] <= cnt_XCOL[3].DB_MAX_OUTPUT_PORT_TYPE
XCOL[4] <= cnt_XCOL[4].DB_MAX_OUTPUT_PORT_TYPE
XCOL[5] <= cnt_XCOL[5].DB_MAX_OUTPUT_PORT_TYPE
XCOL[6] <= cnt_XCOL[6].DB_MAX_OUTPUT_PORT_TYPE
XCOL[7] <= cnt_XCOL[7].DB_MAX_OUTPUT_PORT_TYPE
YROW[0] <= cnt_YROW[0].DB_MAX_OUTPUT_PORT_TYPE
YROW[1] <= cnt_YROW[1].DB_MAX_OUTPUT_PORT_TYPE
YROW[2] <= cnt_YROW[2].DB_MAX_OUTPUT_PORT_TYPE
YROW[3] <= cnt_YROW[3].DB_MAX_OUTPUT_PORT_TYPE
YROW[4] <= cnt_YROW[4].DB_MAX_OUTPUT_PORT_TYPE
YROW[5] <= cnt_YROW[5].DB_MAX_OUTPUT_PORT_TYPE
YROW[6] <= cnt_YROW[6].DB_MAX_OUTPUT_PORT_TYPE
YROW[7] <= cnt_YROW[7].DB_MAX_OUTPUT_PORT_TYPE
YROW[8] <= cnt_YROW[8].DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[0] <= cnt_NPIX[0].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[1] <= cnt_NPIX[1].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[2] <= cnt_NPIX[2].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[3] <= cnt_NPIX[3].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[4] <= cnt_NPIX[4].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[5] <= cnt_NPIX[5].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[6] <= cnt_NPIX[6].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[7] <= cnt_NPIX[7].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[8] <= cnt_NPIX[8].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[9] <= cnt_NPIX[9].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[10] <= cnt_NPIX[10].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[11] <= cnt_NPIX[11].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[12] <= cnt_NPIX[12].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[13] <= cnt_NPIX[13].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[14] <= cnt_NPIX[14].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[15] <= cnt_NPIX[15].DB_MAX_OUTPUT_PORT_TYPE
NUM_PIX[16] <= cnt_NPIX[16].DB_MAX_OUTPUT_PORT_TYPE


|DE1SOC_LCDLT24_2fas|lcd_ctrl:O3_LCDCONT
CLK => DDAT[0].CLK
CLK => DDAT[1].CLK
CLK => DDAT[2].CLK
CLK => END_PIX.CLK
CLK => Q_PIX[0].CLK
CLK => Q_PIX[1].CLK
CLK => Q_PIX[2].CLK
CLK => Q_PIX[3].CLK
CLK => Q_PIX[4].CLK
CLK => Q_PIX[5].CLK
CLK => Q_PIX[6].CLK
CLK => Q_PIX[7].CLK
CLK => Q_PIX[8].CLK
CLK => Q_PIX[9].CLK
CLK => Q_PIX[10].CLK
CLK => Q_PIX[11].CLK
CLK => Q_PIX[12].CLK
CLK => Q_PIX[13].CLK
CLK => Q_PIX[14].CLK
CLK => Q_PIX[15].CLK
CLK => Q_PIX[16].CLK
CLK => LCD_RS~reg0.CLK
CLK => RRGB[0].CLK
CLK => RRGB[1].CLK
CLK => RRGB[2].CLK
CLK => RRGB[3].CLK
CLK => RRGB[4].CLK
CLK => RRGB[5].CLK
CLK => RRGB[6].CLK
CLK => RRGB[7].CLK
CLK => RRGB[8].CLK
CLK => RRGB[9].CLK
CLK => RRGB[10].CLK
CLK => RRGB[11].CLK
CLK => RRGB[12].CLK
CLK => RRGB[13].CLK
CLK => RRGB[14].CLK
CLK => RRGB[15].CLK
CLK => RYROW[0].CLK
CLK => RYROW[1].CLK
CLK => RYROW[2].CLK
CLK => RYROW[3].CLK
CLK => RYROW[4].CLK
CLK => RYROW[5].CLK
CLK => RYROW[6].CLK
CLK => RYROW[7].CLK
CLK => RYROW[8].CLK
CLK => RXCOL[0].CLK
CLK => RXCOL[1].CLK
CLK => RXCOL[2].CLK
CLK => RXCOL[3].CLK
CLK => RXCOL[4].CLK
CLK => RXCOL[5].CLK
CLK => RXCOL[6].CLK
CLK => RXCOL[7].CLK
CLK => EP~1.DATAIN
RESET_L => LCD_RS~reg0.ACLR
RESET_L => RXCOL[0].ACLR
RESET_L => RXCOL[1].ACLR
RESET_L => RXCOL[2].ACLR
RESET_L => RXCOL[3].ACLR
RESET_L => RXCOL[4].ACLR
RESET_L => RXCOL[5].ACLR
RESET_L => RXCOL[6].ACLR
RESET_L => RXCOL[7].ACLR
RESET_L => RYROW[0].ACLR
RESET_L => RYROW[1].ACLR
RESET_L => RYROW[2].ACLR
RESET_L => RYROW[3].ACLR
RESET_L => RYROW[4].ACLR
RESET_L => RYROW[5].ACLR
RESET_L => RYROW[6].ACLR
RESET_L => RYROW[7].ACLR
RESET_L => RYROW[8].ACLR
RESET_L => RRGB[0].ACLR
RESET_L => RRGB[1].ACLR
RESET_L => RRGB[2].ACLR
RESET_L => RRGB[3].ACLR
RESET_L => RRGB[4].ACLR
RESET_L => RRGB[5].ACLR
RESET_L => RRGB[6].ACLR
RESET_L => RRGB[7].ACLR
RESET_L => RRGB[8].ACLR
RESET_L => RRGB[9].ACLR
RESET_L => RRGB[10].ACLR
RESET_L => RRGB[11].ACLR
RESET_L => RRGB[12].ACLR
RESET_L => RRGB[13].ACLR
RESET_L => RRGB[14].ACLR
RESET_L => RRGB[15].ACLR
RESET_L => END_PIX.ACLR
RESET_L => Q_PIX[0].ACLR
RESET_L => Q_PIX[1].ACLR
RESET_L => Q_PIX[2].ACLR
RESET_L => Q_PIX[3].ACLR
RESET_L => Q_PIX[4].ACLR
RESET_L => Q_PIX[5].ACLR
RESET_L => Q_PIX[6].ACLR
RESET_L => Q_PIX[7].ACLR
RESET_L => Q_PIX[8].ACLR
RESET_L => Q_PIX[9].ACLR
RESET_L => Q_PIX[10].ACLR
RESET_L => Q_PIX[11].ACLR
RESET_L => Q_PIX[12].ACLR
RESET_L => Q_PIX[13].ACLR
RESET_L => Q_PIX[14].ACLR
RESET_L => Q_PIX[15].ACLR
RESET_L => Q_PIX[16].ACLR
RESET_L => DDAT[0].ACLR
RESET_L => DDAT[1].ACLR
RESET_L => DDAT[2].ACLR
RESET_L => EP~3.DATAIN
LCD_Init_Done => ES.OUTPUTSELECT
LCD_Init_Done => ES.OUTPUTSELECT
LCD_Init_Done => ES.OUTPUTSELECT
OP_SETCURSOR => ES.OUTPUTSELECT
OP_SETCURSOR => ES.OUTPUTSELECT
OP_SETCURSOR => ES.DATAB
OP_DRAWCOLOUR => ES.DATAA
OP_DRAWCOLOUR => ES.DATAA
XCOL[0] => RXCOL[0].DATAIN
XCOL[1] => RXCOL[1].DATAIN
XCOL[2] => RXCOL[2].DATAIN
XCOL[3] => RXCOL[3].DATAIN
XCOL[4] => RXCOL[4].DATAIN
XCOL[5] => RXCOL[5].DATAIN
XCOL[6] => RXCOL[6].DATAIN
XCOL[7] => RXCOL[7].DATAIN
YROW[0] => RYROW[0].DATAIN
YROW[1] => RYROW[1].DATAIN
YROW[2] => RYROW[2].DATAIN
YROW[3] => RYROW[3].DATAIN
YROW[4] => RYROW[4].DATAIN
YROW[5] => RYROW[5].DATAIN
YROW[6] => RYROW[6].DATAIN
YROW[7] => RYROW[7].DATAIN
YROW[8] => RYROW[8].DATAIN
RGB[0] => RRGB[0].DATAIN
RGB[1] => RRGB[1].DATAIN
RGB[2] => RRGB[2].DATAIN
RGB[3] => RRGB[3].DATAIN
RGB[4] => RRGB[4].DATAIN
RGB[5] => RRGB[5].DATAIN
RGB[6] => RRGB[6].DATAIN
RGB[7] => RRGB[7].DATAIN
RGB[8] => RRGB[8].DATAIN
RGB[9] => RRGB[9].DATAIN
RGB[10] => RRGB[10].DATAIN
RGB[11] => RRGB[11].DATAIN
RGB[12] => RRGB[12].DATAIN
RGB[13] => RRGB[13].DATAIN
RGB[14] => RRGB[14].DATAIN
RGB[15] => RRGB[15].DATAIN
NUM_PIX[0] => Q_PIX.DATAB
NUM_PIX[1] => Q_PIX.DATAB
NUM_PIX[2] => Q_PIX.DATAB
NUM_PIX[3] => Q_PIX.DATAB
NUM_PIX[4] => Q_PIX.DATAB
NUM_PIX[5] => Q_PIX.DATAB
NUM_PIX[6] => Q_PIX.DATAB
NUM_PIX[7] => Q_PIX.DATAB
NUM_PIX[8] => Q_PIX.DATAB
NUM_PIX[9] => Q_PIX.DATAB
NUM_PIX[10] => Q_PIX.DATAB
NUM_PIX[11] => Q_PIX.DATAB
NUM_PIX[12] => Q_PIX.DATAB
NUM_PIX[13] => Q_PIX.DATAB
NUM_PIX[14] => Q_PIX.DATAB
NUM_PIX[15] => Q_PIX.DATAB
NUM_PIX[16] => Q_PIX.DATAB
DONE_CURSOR <= DONE_CURSOR.DB_MAX_OUTPUT_PORT_TYPE
DONE_COLOUR <= DONE_COLOUR.DB_MAX_OUTPUT_PORT_TYPE
LCD_CS_N <= LCD_CS_N.DB_MAX_OUTPUT_PORT_TYPE
LCD_WR_N <= LCD_CS_N.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[8] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[9] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[10] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[11] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[12] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[13] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[14] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[15] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE


|DE1SOC_LCDLT24_2fas|uart:O4_LCDUART
CLK => DATARECV[0]~reg0.CLK
CLK => DATARECV[1]~reg0.CLK
CLK => DATARECV[2]~reg0.CLK
CLK => DATARECV[3]~reg0.CLK
CLK => DATARECV[4]~reg0.CLK
CLK => DATARECV[5]~reg0.CLK
CLK => DATARECV[6]~reg0.CLK
CLK => DATARECV[7]~reg0.CLK
CLK => CTS~reg0.CLK
CLK => RPARITY.CLK
CLK => ALL_ITE.CLK
CLK => cnt_CITE[0].CLK
CLK => cnt_CITE[1].CLK
CLK => cnt_CITE[2].CLK
CLK => cnt_CITE[3].CLK
CLK => WAITED.CLK
CLK => cnt_CWAIT[0].CLK
CLK => cnt_CWAIT[1].CLK
CLK => cnt_CWAIT[2].CLK
CLK => cnt_CWAIT[3].CLK
CLK => cnt_CWAIT[4].CLK
CLK => cnt_CWAIT[5].CLK
CLK => cnt_CWAIT[6].CLK
CLK => cnt_CWAIT[7].CLK
CLK => cnt_CWAIT[8].CLK
CLK => cnt_CWAIT[9].CLK
CLK => cnt_CWAIT[10].CLK
CLK => cnt_CWAIT[11].CLK
CLK => cnt_CWAIT[12].CLK
CLK => RDATO[0].CLK
CLK => RDATO[1].CLK
CLK => RDATO[2].CLK
CLK => RDATO[3].CLK
CLK => RDATO[4].CLK
CLK => RDATO[5].CLK
CLK => RDATO[6].CLK
CLK => RDATO[7].CLK
CLK => OP[0].CLK
CLK => OP[1].CLK
CLK => LFT.CLK
CLK => PRELEFT.CLK
CLK => EP~1.DATAIN
RESET_L => DATARECV[0]~reg0.ACLR
RESET_L => DATARECV[1]~reg0.ACLR
RESET_L => DATARECV[2]~reg0.ACLR
RESET_L => DATARECV[3]~reg0.ACLR
RESET_L => DATARECV[4]~reg0.ACLR
RESET_L => DATARECV[5]~reg0.ACLR
RESET_L => DATARECV[6]~reg0.ACLR
RESET_L => DATARECV[7]~reg0.ACLR
RESET_L => CTS~reg0.ACLR
RESET_L => PRELEFT.ACLR
RESET_L => LFT.ACLR
RESET_L => OP[0].ACLR
RESET_L => OP[1].ACLR
RESET_L => RDATO[0].ACLR
RESET_L => RDATO[1].ACLR
RESET_L => RDATO[2].ACLR
RESET_L => RDATO[3].ACLR
RESET_L => RDATO[4].ACLR
RESET_L => RDATO[5].ACLR
RESET_L => RDATO[6].ACLR
RESET_L => RDATO[7].ACLR
RESET_L => WAITED.ACLR
RESET_L => cnt_CWAIT[0].ACLR
RESET_L => cnt_CWAIT[1].ACLR
RESET_L => cnt_CWAIT[2].ACLR
RESET_L => cnt_CWAIT[3].ACLR
RESET_L => cnt_CWAIT[4].ACLR
RESET_L => cnt_CWAIT[5].ACLR
RESET_L => cnt_CWAIT[6].ACLR
RESET_L => cnt_CWAIT[7].ACLR
RESET_L => cnt_CWAIT[8].ACLR
RESET_L => cnt_CWAIT[9].ACLR
RESET_L => cnt_CWAIT[10].ACLR
RESET_L => cnt_CWAIT[11].ACLR
RESET_L => cnt_CWAIT[12].ACLR
RESET_L => ALL_ITE.ACLR
RESET_L => cnt_CITE[0].ACLR
RESET_L => cnt_CITE[1].ACLR
RESET_L => cnt_CITE[2].ACLR
RESET_L => cnt_CITE[3].ACLR
RESET_L => RPARITY.ACLR
RESET_L => EP~3.DATAIN
Rx => Selector1.IN5
Rx => LD_WAIT.IN0
Rx => Selector2.IN6
Rx => PRELEFT.DATAIN
VEL[0] => Equal5.IN0
VEL[0] => Equal6.IN1
VEL[0] => Equal7.IN1
VEL[1] => Equal5.IN1
VEL[1] => Equal6.IN0
VEL[1] => Equal7.IN0
RTS => UP_CTS.IN0
RTS => Selector1.IN6
RTS => Selector0.IN3
DATARECV[0] <= DATARECV[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[1] <= DATARECV[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[2] <= DATARECV[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[3] <= DATARECV[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[4] <= DATARECV[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[5] <= DATARECV[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[6] <= DATARECV[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATARECV[7] <= DATARECV[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTS <= CTS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE


